<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xavier Sans Borras Resume</title>
    <link rel="icon" href="/icons8-thriller-24.png" type="image/png" />
  </head>
  <body>
    <h1>Our first website</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="quienessomos.html">Who we are?</a>
      <a href="contacto.html">Contact</a>
    </nav>

    <h2>OUR CV'S</h2>

    <h3>Xavier Sans Borras Resume</h3>
    <main>
      <section>
        <h4>Personal Information</h4>
        <ul>
          <li>Name: Xavier Sans Borras</li>
          <li>Email: xavi.sans.b@gmail.com</li>
          <li>Address: none</li>
        </ul>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Brad_Pitt_2019_by_Glenn_Francis.jpg/1200px-Brad_Pitt_2019_by_Glenn_Francis.jpg"
          alt="Xavier's picture"
          height="200"
        />
      </section>
      <section>
        <h4>Work Experience</h4>
        <h5>Professional Sleeper</h5>
        <p>Professional matress tester for 90 years</p>
        <h5>Extreme food eater</h5>
        <p>Eating food 24 hours per day</p>
      </section>
      <section>
        <h4>Education</h4>
        <h5>University of the Street</h5>
        <p>Learning survival techniques in a very bad neighborhood</p>
        <h5>Chicken sex finder school</h5>
        <p>Masters degree in identifying chiken genders</p>
      </section>
      <section>
        <h4>Skills</h4>
        <h5>Languages</h5>
        <ul>
          <li>Elven</li>
          <li>Orc</li>
          <li>Cryptobro</li>
        </ul>

        <h5>Awesome skills</h5>
        <ul>
          <li>Ability to fall asleep in 3 seconds</li>
          <li>Amazing face</li>
        </ul>
      </section>
      <p>
        ----------------------------------------------------------------------------------
      </p>
      <section>
        <h3>Catalina Tarelli</h3>
        <img src="fotocv.jpg" alt="retrato" height="180" />
      </section>
      <section>
        <h4>Personal Details</h4>
        <ul>
          <li>Phone number: 635691679</li>
          <li>Email: catatarelli@hotmail.com</li>
          <li>
            Linkedin:
            <a href="https://www.linkedin.com/in/catalina-tarelli-7b25a5bb/"
              >https://www.linkedin.com/in/catalina-tarelli-7b25a5bb/</a
            >
          </li>
          <li>Barcelona, Cataluña</li>
        </ul>
      </section>
      <section>
        <h4>Education</h4>
        <h5>Universidad de San Martín</h5>
        <p>Licenciatura en Turismo y Administración Hotelera</p>
        <p>2012 - 2015</p>
      </section>
      <section>
        <h4>Work Experience</h4>
        <ol>
          <li>06/21 - 09/22 Webhelp - Team Leader</li>
          <li>12/20 - 06/21 Konecta - Customer Service Agent</li>
          <li>
            10/17 - 10/18 Captain Cook Cruises - Reservation Agent and Customer
            Service Agent
          </li>
          <li>
            12/16 - 06/17 Starboard Cruise Services - Sales Associate Onboard
          </li>
        </ol>
      </section>
    </main>
    <footer>Presented to you with love<span> 😀 </span></footer>
  </body>
</html>
